<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBoat</title>
    
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Link to Bootstrap JS (at the end of the body for performance) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Custom CSS -->
    <style>
       /* Sidebar styles */
       .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #343a40; /* Dark background color for the sidebar */
        padding-top: 20px;
    }

    /* User profile styles */
    .user-profile {
        text-align: center;
        margin-bottom: 20px;
    }

    .user-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #fff; /* Background color for the user avatar */
        margin: 0 auto;
        padding: 10px;
    }

    .user-name {
        color: #fff; /* Text color for user name */
        margin-top: 10px;
    }

    /* Sidebar navigation links */
    .sidebar-nav {
        padding-left: 20px;
    }

    .sidebar-link {
        display: block;
        padding: 10px 0;
        color: #fff; /* Text color for sidebar links */
        text-decoration: none;
        transition: background-color 0.2s;
    }

    .sidebar-link:hover {
        background-color: #292b2c; /* Hover background color for sidebar links */
    }
      body {
        background-color: white;
      }
      .navbar {
        background-color: #343a40; /* Dark background color for the navigation bar */
      }
      #chat-input {
        border: 1px solid #ccc;
        border-radius: 1px;
        padding: 15px;
        width: 100%;
        min-height: 50px;
        resize: vertical;
      }
      #send-btn {
        margin-top: 10px;
        background-color: #0084ff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      #send-btn:hover {
        background-color: #0070cc;
      }
      #answer {
        background-color: #e8e8e8;
      }
      .copy-button {
        position: absolute; /* Position it absolutely within the container */
        top: 0; /* Align to the top */
        right: 0; /* Align to the right */
        background-color: #4CAF50; /* Green background color */
        color: white; /* White text color */
        padding: 10px 20px; /* Padding inside the button */
        border: none; /* Remove the border */
        cursor: pointer; /* Add a pointer cursor on hover */
        border-radius: 5px; /* Add rounded corners */
    }
    .copy-button:hover {
            background-color: #45a049; /* Darker green background color */
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ChatBoat</a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <!-- Add your navigation links here if needed -->
                    
                </ul>
                
                <form class="d-flex">
                    <!-- Add search input and button here if needed -->
                    <a href="/download_as_pdf/?id={{user_id}}" class="btn btn-dark btn-sm" style="width:100%;">Download <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-pdf" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM1.6 11.85H0v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474a1.42 1.42 0 0 0 .161-.677c0-.25-.053-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.794.794 0 0 1-.375.082H.788V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm1.217-1.333v3.999h1.46c.401 0 .734-.08.998-.237a1.45 1.45 0 0 0 .595-.689c.13-.3.196-.662.196-1.084 0-.42-.065-.778-.196-1.075a1.426 1.426 0 0 0-.589-.68c-.264-.156-.599-.234-1.005-.234H3.362Zm.791.645h.563c.248 0 .45.05.609.152a.89.89 0 0 1 .354.454c.079.201.118.452.118.753a2.3 2.3 0 0 1-.068.592 1.14 1.14 0 0 1-.196.422.8.8 0 0 1-.334.252 1.298 1.298 0 0 1-.483.082h-.563v-2.707Zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638H7.896Z"/>
                      </svg>
                      </a>
                </form>
            </div>
        </div>
    </nav>

    <!---------------------------------------->
    <!-- Bootstrap Grid System -->
    <div class="container-fluid mt-5">
        <div class="row">
            <!-- Sidebar Column (col-4) -->
            <div class="col-md-4">
                <!-- Sidebar -->
                <div class="sidebar mt-5">
                  <!-- User Profile -->
                  <div class="sidebar-content">
                    {% comment %} <div class="user-profile">
                        <div class="user-avatar">
                            <!-- You can place the user's profile picture here -->
                        </div>
                        <div class="user-name">
                            John Doe <!-- Replace with the user's name -->
                        </div>
                    </div> {% endcomment %}

                    <!-- Sidebar Navigation -->
                    <ul class="sidebar-nav">
                      {% for item in question_list %}
                        <li class="sidebar-link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                          <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        </svg>    {{ item.question|truncatewords:4 }} </li>
                      {% endfor %}
                      <hr>
                    </ul>
                    <div clas="col-md-4">
                        <a href="{% url 'logout' %}" class="btn btn-dark btn-lg btn-block" style="width:100%;">Log out <span></span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                            <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                          </svg>
                          </a>      
                          <hr>                  
                        {% for x in user %}
                        <a href="{% url 'generate_content' %}" class="btn btn-dark btn-lg btn-block" style="width:100%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg>  {{ x.username|title}}
                          </a>         
                        {%endfor%}
                        <hr>
                    </div>
                  </div>
              </div>
            </div>

            <!-- Content Column (col-8) -->
            <div class="col-md-8">
                <div class="container">
                    <div class="row align-items-start">
                        <div class="col-12">
                            <!-- Content for the left column if needed -->
                        </div>
                        <div class="col-12">
                            <div class="chat-container mt-5">
                                <!-- Loop through question_answers and display cards -->
                                {% for item in question_answers %}
                                <div class="card shadow-sm p-3 mb-5 bg-body-tertiary rounded bg-white">
                                    <div class="card-body">
                                        <h5 class="card-title">Question:</h5>
                                        <p class="card-text">{{ item.question }}</p>
                                    </div>
                                </div>
                                <div id="answer" class="card mb-3 shadow-sm p-3 mb-5 bg-body-tertiary rounded">
                                    <div class="card-body">
                                        <button id="copybtn" class="copy-button" onclick="copyToClipboard('{{ item.answer }}')">Copy</button>
                                        <h5 class="card-title">Answer:</h5>
                                        <p class="card-text" id="myInput">{{ item.answer }}</p>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            {% if not question_answers %}
                            <div class="default-text">
                                <h1>ChatBot</h1>
                                <p>Start a conversation and explore the power of AI.<br> Your chat history will be displayed here.</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Typing container with gap between button and input box -->
                <div class="container mt-5">
                    <div class="row justify-content-end">
                        <div class="col-md-12">
                            <div class="typing-container">
                                <form id="chat-form" method="post" action="{% url 'generate_content' %}">
                                    {% csrf_token %}
                                    <div class="typing-textarea pb-5 d-flex align-items-center">
                                        <textarea id="chat-input" name="question" class="rounded-3" spellcheck="false" placeholder="Enter a prompt here" required></textarea>
                                        <button type="submit" id="send-btn" class="btn btn-primary" style="margin-left: 20px;">Send</button>
                                        <!-- Adjust the margin value as needed -->
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Link to Bootstrap JS (at the end of the body for performance) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
        function copyToClipboard(textToCopy) {
            /* Create a temporary input element to copy the text to the clipboard */
            var tempInput = document.createElement("input");
            tempInput.setAttribute("value", textToCopy);
            document.body.appendChild(tempInput);
    
            try {
                /* Select the text in the input element */
                tempInput.select();
                tempInput.setSelectionRange(0, 99999); /* For mobile devices */
    
                /* Copy the text to the clipboard */
                if (document.execCommand("copy")) {
                    /* Provide user feedback, e.g., change the button text */
                    var copyButton = event.target;
                    copyButton.innerHTML = "Copied!";
                } else {
                    console.error("Failed to copy text.");
                }
            } catch (err) {
                console.error("Error copying text: " + err);
            } finally {
                /* Remove the temporary input element */
                document.body.removeChild(tempInput);
            }
        }
    </script>
    
</body>
</html>
