
[SETTINGS]
API_KEY = sk - RewD4GwWbzeJbKIV5krWT3BlbkFJfWiVPCJR3XjTqqFQXRTf


[DATABASE]
host = localhost
name = root
password = ''
database = chatgpt
table_name = Tbl_QuestionAnswer

[FILE PATH]
file_name = data.xlsx



;[DATABASE OUTPUT]
;host = your_host_name_or_ip
;name = your_database_username
;password = your_database_password
;database = your_database_name
;table_name = your_table_name
;
;[FILE PATH]
;file_name = data.xlsx